; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir  = ./data
default_envs = esp32
extra_configs =
  user_*.ini

; [extra]
; ; -D__DISABLE_BUTTON0 // отключаем сброс по кнопке "Flash", т.к. на этот пин перенесена лампа, у кого не переназначен - можно убрать
; build_flags =
;     !python git_rev_macro.py
;     -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
;     ;-DFASTLED_USE_PROGMEM=1
;     -DIFACE_DYN_JSON_SIZE=2048
;     -DSMALL_JSON_SIZE=768
;     ;-D__CFGSIZE=3072
;     -DUSE_SSDP
;     -DEXTERNAL_SSDP
;     -D__SSDPNAME='WiFiWatch'
;     ; -D__SSDPURLMODEL='https://community.alexgyver.ru/threads/wifi-lampa-budilnik-proshivka-firelamp_jeeui-gpl.2739/'
;     ; -D__SSDPMODEL='https://github.com/DmytroKorniienko/'
;     ; -D__SSDPURLMANUF='https://github.com/DmytroKorniienko/FireLamp_JeeUI'
;     -D__SSDPMANUF='Lumenjer'
;     -D__DISABLE_BUTTON0
;     -Wl,-gc-sections
;     -DVTABLES_IN_FLASH
;     -ffunction-sections
;     -fdata-sections 

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    https://github.com/Lumenjer/EmbUI.git#dev
	https://github.com/charno/FTPClientServer
	https://github.com/DFRobot/DFRobotDFPlayerMini
upload_speed = 460800
monitor_speed = 460800
monitor_flags =
;   --quiet
;   --echo
;   --eol
;     LF
; ;   --filter
; ;     colorize
;   --filter
;     time


[env:esp8266]
platform = espressif8266
board = d1_mini




[env:esp32]
framework = arduino
platform = espressif32
;platform_packages = framework-arduinoespressif32 @ https://github.com/vortigont/arduino-esp32.git#embui
board = wemos_d1_mini32
board_build.partitions = esp32_4MiB.csv
build_flags =
    -DEMBUI_DEBUG
    -DCONFIG_LITTLEFS_FOR_IDF_3_2
    -DUSE_LittleFS
    ; -DCASHED_EFFECTS_NAMES
    ; Logging level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
    ;-D CORE_DEBUG_LEVEL=4
    ;-D CONFIG_ARDUHAL_LOG_COLORS=1
    ; ${extra.build_flags}
lib_deps =
    ${env.lib_deps}
    ; ESP32SSDP
    https://github.com/DmytroKorniienko/EmbUI.git#dev
    https://github.com/lorol/LITTLEFS.git
    ; https://github.com/adafruit/Adafruit-GFX-Library.git
    
monitor_filters = esp32_exception_decoder
extra_scripts = replace_fs.py
monitor_speed = 460800
upload_speed = 460800









; [env:esp8266dev]
; platform = espressif8266
; ;platform_packages =
; ;    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
; board = nodemcuv2
; board_build.ldscript = eagle.flash.4m2m.ld
; ; board = esp12e
; ; board = d1_mini
; ; set frequency to 160MHz
; ; board_build.f_cpu = 160000000L
; ; set frequency to 80MHz
; ; board_build.f_flash = 80000000L
; ; board_build.flash_mode = qio
; ; board_build.ldscript = eagle.flash.4m1m.ld
; build_flags =
;     -DLAMP_DEBUG=1
;     -DEMBUI_DEBUG
;     -DFASTLED_USE_PROGMEM=1
;     -DPUB_PERIOD=30 ; публикация значений время/память/ФС - каждые 30 секунд
;     ${extra.build_flags}
; ;   -Teagle.flash.4m1m.ld
; ; build_unflags = -fno-exceptions ; Remove default exceptions disabled flag
; ; build_flags = -fexceptions ; Enable exceptions
; lib_deps =
;     ${env.lib_deps}
; 	https://github.com/DmytroKorniienko/EmbUI.git#dev
;     ;https://github.com/DmytroKorniienko/EmbUI.git#vortigont
; monitor_filters = esp8266_exception_decoder
; ;build_type = debug ; почему-то вызывает ребут в рандомном месте sync_parameters()


; ; ESP8266 debug version
; [env:esp8266dev_vortigont]
; platform = espressif8266
; ;platform_packages =
; ;    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
; board = nodemcuv2
; board_build.ldscript = eagle.flash.4m2m.ld
; ; board = esp12e
; ; board = d1_mini
; ; set frequency to 160MHz
; ; board_build.f_cpu = 160000000L
; ; set frequency to 80MHz
; ; board_build.f_flash = 80000000L
; ; board_build.flash_mode = qio
; ; board_build.ldscript = eagle.flash.4m1m.ld
; build_flags =
;     -DLAMP_DEBUG=1
;     -DEMBUI_DEBUG
;     -DFASTLED_USE_PROGMEM=1
;     ${extra.build_flags}
;     -DPUB_PERIOD=30 ; публикация значений время/память/ФС - каждые 30 секунд
; ;   -Teagle.flash.4m1m.ld
; ; build_unflags = -fno-exceptions ; Remove default exceptions disabled flag
; ; build_flags = -fexceptions ; Enable exceptions
; lib_deps =
;     ${env.lib_deps}
;     https://github.com/vortigont/EmbUI.git#emtst
; monitor_filters = esp8266_exception_decoder
; ;build_type = debug ; почему-то вызывает ребут в рандомном месте sync_parameters()

; ;;; ----------------------------------------------------------------
; ; лучше использовать http-upload метод через браузер http://JeeUI2-xxxx/upload
; ; либо из командной строки curl -v -X POST http://JeeUI2-xxxx/update -F 'name=@.pio/build/esp8266dev/firmware.bin'
; ; upload_protocol = espota
; ; upload_port = 192.168.1.39
; ; ;upload_port = JeeUI2-2EF432778FF0.local
; ; ;upload_port = JeeUI2-2EF4323C728E.local
; ; upload_flags =
; ;     --auth=12345
; ;     -p 3232

; ; ESP8266 version
; ; собирается без возможности вывода отладочных сообщений через serial-порт для экономии ресурсов
; ; использовать для заливки в готовую лампу, если не собираетесь отлаживать ее работу
; [env:esp8266]
; platform = espressif8266
; board = d1_mini
; board_build.ldscript = eagle.flash.4m2m.ld
; build_flags =
;     ${extra.build_flags}
;     -DFASTLED_USE_PROGMEM=1
; lib_deps =
;     ${env.lib_deps}
;   	https://github.com/DmytroKorniienko/EmbUI.git#dev

; ; ESP8266 version "160MHz"
; ; сборка с разогном CPU до 160 MHz
; ; может использоваться если подключено более чем 1 матрица
; ; т.к. стандартной частоты в 80 MHz на 2 матрицы уже не хватает чтобы обеспечить вывод >40 FPS на большинстве эффектов
; [env:esp8266@160]
; platform = espressif8266
; board = d1_mini
; board_build.ldscript = eagle.flash.4m2m.ld
; ; set frequency to 160MHz
; board_build.f_cpu = 160000000L
; build_flags =
;     ${extra.build_flags}
;     -DFASTLED_USE_PROGMEM=1
; lib_deps =
;     ${env.lib_deps}
; 	https://github.com/DmytroKorniienko/EmbUI.git#dev

; ; ESP8266 version "160MHz"
; ; сборка с разогном CPU до 160 MHz
; ; может использоваться если подключено более чем 1 матрица
; ; т.к. стандартной частоты в 80 MHz на 2 матрицы уже не хватает чтобы обеспечить вывод >40 FPS на большинстве эффектов
; [env:esp8266@160dev]
; platform = espressif8266
; board = d1_mini
; board_build.ldscript = eagle.flash.4m2m.ld
; ; set frequency to 160MHz
; board_build.f_cpu = 160000000L
; ;build_type = debug ; почему-то вызывает ребут в рандомном месте sync_parameters()
; build_flags =
;     -DLAMP_DEBUG=1
;     -DEMBUI_DEBUG
;     -DFASTLED_USE_PROGMEM=1
;     ${extra.build_flags}
; lib_deps =
;     ${env.lib_deps}
; 	https://github.com/DmytroKorniienko/EmbUI.git#dev
