#ifndef __USER_CONFIG_H
#define __USER_CONFIG_H


//------------------------------ Основные Настройки

#define USE_FTP                                             // доступ к LittleFS по FTP, логин/пароль: esp8266
#define OTA                                                 // Обновление по ОТА
#define NARODMON


//------------------------------ Подключаемое дополнительное оборудование

#define BME280
#define BMP280
#define DHT22   // DHT 22  (AM2302)
//#define MP3PLAYER                                           // Включить использование MP3 плеера (DF Player)
#define WEATHER

//------------------------------ Настройки LED Матрицы
#define CLK  (D15)
#define OE   (D33)
#define LAT  (D32)
#define AA   (D12)                
#define BB   (D16)               
#define CC   (D17)
#define DD   (D18)
#define matrix_width (64U)
#define matrix_height (32U)

#ifdef NARODMON
#define UID (e50daf38ef50d7f78470a812e9b4b53c)              //для народмона
#define API_KEY (V6THbfTfw467Q)                             //для народмона
#endif

#ifdef DHT22

#endif
#endif