#ifndef __USER_CONFIG_H
#define __USER_CONFIG_H


//------------------------------ Основные Настройки

#define USE_FTP                                             // доступ к LittleFS по FTP, логин/пароль: esp8266
#define OTA                                                 // Обновление по ОТА
#define NARODMON


//------------------------------ Подключаемое дополнительное оборудование
#define SENSORS
// #define MP3PLAYER                                           // Включить использование MP3 плеера (DF Player)
#define WEATHER

//------------------------------ Настройки LED Матрицы
#define STANDART_PINS                       // Закомментировать, если неправильно отображаются цвета (для matrix P2.5)
#define MTX_CLK  15
#define MTX_OE   33
#define MTX_LAT  32
#define MTX_A   12                
#define MTX_B   16               
#define MTX_C   17
#define MTX_D   18
#define MATRIX_WIDTH (64U)
#define MATRIX_HEIGHT (32U)

#define ANIM_INTERVAL (300U)
#define NIGHTMODE_TIME (23U)
#define MORNING_TIME (7U)
#define SCROLL_INTERVAL (25)                    // Скорость бегущей строки

#ifdef NARODMON
#define NARODMON_UID ("")              //для народмона
#define NARODMON_API_KEY ("")                             //для народмона
#endif

#define CITY ("Гомелe")
#define WEATHERBIT_API_KEY ("")
#define WEATHERBIT_LAT  ("")
#define WEATHERBIT_LON  ("")

#ifdef SENSORS
#define SENSOR_TYPE ("BME280")    // BME280, BMP280, DHT22
#define SEALEVELPRESSURE_HPA (1013.25)  // задаем высоту для датчика BME280
#endif
#endif