#ifndef __USER_CONFIG_H
#define __USER_CONFIG_H


//------------------------------ Основные Настройки

#define USE_FTP                                             // доступ к LittleFS по FTP, логин/пароль: esp8266
#define OTA                                                 // Обновление по ОТА
#define NARODMON


//------------------------------ Подключаемое дополнительное оборудование

#define BME280
#define BMP280
#define DHT22   // DHT 22  (AM2302)
//#define MP3PLAYER                                           // Включить использование MP3 плеера (DF Player)
#define WEATHER

//------------------------------ Настройки LED Матрицы
//#define MATRIX
#define MTX_CLK  15
#define MTX_OE   33
#define MTX_LAT  32
#define MTX_A   12                
#define MTX_B   16               
#define MTX_C   17
#define MTX_D   18
#define matrix_width (64U)
#define matrix_height (32U)

#ifdef NARODMON
#define UID (e50daf38ef50d7f78470a812e9b4b53c)              //для народмона
#define API_KEY (V6THbfTfw467Q)                             //для народмона
#endif

#ifdef DHT22

#endif
#endif